PORT=5000
MONGO_URI=mongodb+srv://umesh:tandon8907@umeshclustor.lgymwdn.mongodb.net/sailberv2?retryWrites=true&w=majority&appName=UmeshClustor
GOOGLE_MAPS_API_KEY=AIzaSyCNxPOb17IYmhOty3WKTWMhi_9-Cz7VJSE